spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/serenity
spring.datasource.username=postgres
spring.datasource.password=souer19ok
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
jwt.secret=4fYRczMvTGRbrr0B2kh0PpCEV6niq+uthSn80wqrtP9gee0Sw1KKgcitKvLuqJjvJQedlwB2NaiH5zlJUsb2dg==
jwt.expiration=604800000